{
  "name": "tidemark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "worker": "tsx --env-file-if-exists=.env scripts/worker.ts",
    "db:migrate": "tsx --env-file-if-exists=.env scripts/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env scripts/seed.ts",
    "db:reset": "tsx --env-file-if-exists=.env scripts/reset.ts",
    "smoke": "tsx --env-file-if-exists=.env scripts/smoke.ts",
    "loadtest": "tsx --env-file-if-exists=.env scripts/loadtest.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "description": "A market watchlist that measures change in sigmas, not percents."
}
